server {
  listen 443 ssl;
  server_name stock.tuxwin.local;

  # Configurer le certificat SSL et la clé privée
  ssl_certificate /path/to/certificate.crt;
  ssl_certificate_key /path/to/privatekey.key;

  # Configurer la mise en cache des ressources statiques
  location /static {
    root /usr/share/nginx/html;
    expires 7d;
  }

  # Configurer la redirection de toutes les autres requêtes vers l'index.html pour permettre la navigation dans l'application React
  location / {
    try_files $uri $uri/ /index.html;
  }
}

# Rediriger toutes les requêtes HTTP vers HTTPS
server {
  listen 80;
  server_name stock.tuxwin.local;
  return 301 https://$server_name$request_uri;
}