server {
  listen 80;
  server_name pantryscan.app.dokku.tuxwin.fr;

  # Configurer le certificat SSL et la clé privée
  root /usr/share/nginx/html;

  #ssl_certificate /etc/ssl/certificate.crt;
  #ssl_certificate_key /etc/ssl/certificate.key;


  # Configurer la mise en cache des ressources statiques
  location /static {
    root /usr/share/nginx/html;
    expires 7d;
  }

  # Configurer la redirection de toutes les autres requêtes vers l'index.html pour permettre la navigation dans l'application React
  location / {
    try_files $uri $uri/ /index.html;
  }


    location /graphql {


        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://pantryscan-api.web.1:3000/graphql;
    }
}

