# Utiliser le nombre de processus CPU pour le nombre de travailleurs Nginx
worker_processes auto;

# Définir le chemin d'accès par défaut pour les fichiers de log Nginx
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Définir les événements Nginx
events {
  worker_connections 1024;
}

# Inclure la configuration du serveur Web
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Configurer les paramètres de cache
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;
  proxy_cache_key "$scheme$request_method$host$request_uri";

  # Inclure les fichiers de configuration des serveurs virtuels
  include /etc/nginx/conf.d/*.conf;

  # Définir les paramètres du serveur Nginx
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_names_hash_bucket_size 64;
}
